<!DOCTYPE html>
<html>
<head>
	<title>Way Agency</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Adaptive-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">                
	<!-- SEO -->
	<meta name="description" content="Бесплатный онлайн мастер-класс">
	<meta name="keywords" content="Бесплатный онлайн мастер-класс ">  
	<!-- OG tags -->
	<meta property="og:title" content="Бесплатный онлайн мастер-класс ">
	<meta property="og:description" content="Бесплатный онлайн мастер-класс ">
	<meta property="og:type" content="">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="Бесплатный онлайн мастер-класс ">
	<!-- Favicon -->
	<link rel="icon" href="" type="image/x-icon">
	<link rel="shortcut icon" href="" type="image/x-icon"> 
	<!-- Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Arcticmodal Styles File -->
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="css/normalize.css">

	<!-- slick slider -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- lightbox -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Main Styles File --> 
	<link rel="stylesheet" href="css/main.css"> 
	<!-- Media Queries File -->
	<link rel="stylesheet" href="css/media.css"> 
</head>
<body>
	<header id="header" class="header">
		<div class="buttons__menu-open"> 
			<span></span>
			<span></span>
			<span class="short"></span>
		</div>
		<div class="container">
			<div class="cap d-flex">
				<div class="logo">
					<img src="img/logo.png" alt="лого">
				</div>
				<div class="phone">
					<a href="telto:88003503237">
						8 800 
						<span>
							350 32 37
						</span> 
					</a>
					<a href="#" class="phone__order">
						Заказать обратный звонок
					</a>
				</div>
			</div>
			<div class="offer d-flex">
				<div class="offer__left-block">
					<p class="offer__free">
						Бесплатный онлайн мастер-класс
					</p>
					<h1>
						Научись создавать Автоворонки 
						<span>
							от 0 до запуска
						</span>
						в любых мессенджерах за 1 день
					</h1>
					<p class="offer__count">
						<span>
							с 0 до 2000 заказов
						</span>	 
						в день в любой бизнес
					</p>
					<button class="offer__btn">
						Бесплатно зарегистрироваться
					</button>
					<button class="offer__btn2">
						Регистрируйтесь через VK в 1 клик
					</button>
					<p class="offer__bonus">
						Бонусы:
					</p>
					<div class="offer__bonus-box d-flex">
						<p>
							Вы получите pdf-файл 
							<br>
							«3 шага для запуска воронки» и приглашение на мастер-класс
						</p>
						<p>
							Вы получите 3 авторских урока по трафику на автоворонку
						</p>
					</div>
				</div>
				<div class="offer__right-block">
					<p class="offer__present">
						Ведущий
						мастер-класса
						Тимур Куртбединов
					</p>
					<img src="img/timur.png" alt="Тимур">
				</div>
			</div>
		</div>
	</header>
	<section class="video" id="video">
		<div class="container">
			<h2>
				Посмотрите видео
			</h2>
			<div class="people">
				<img src="img/people.png" alt="">
				<div class="play-wrapper">
					<div class="play"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="questions" id="questions">
		<div class="container">
			<h2>
				Вопросы, из-за которых 
				<span>
					у 95% предпринимателей и маркетологов
				</span>
				не получается в автоматическом режиме получать клиентов в бизнес
			</h2>
			<div class="up-block questions-block d-flex">
				<div class="up-block__left up-block__item">
					<div class="questions-block__img">
						<img src="img/paper.png" alt="paper">
					</div>
					<p>
						Как 
						<span>
							упаковать продукт
						</span> , чтобы всего его хотели купить
					</p>
				</div>
				<div class="up-block__right up-block__item">
					<div class="questions-block__img">
						<img src="img/magnit.png" alt="magnit">
					</div>
					<p>
						Как выстроить трафик-систему, которая ежедневно будет приносить целевых лидов
					</p>
				</div>
			</div>
			<div class="down-block questions-block d-flex">
				<div class="down-block__left up-block__item">
					<div class="questions-block__img">
						<img src="img/calendar.png" alt="date">
					</div>
					<p>
						Как 
						<span>
							разогревать аудиторию
						</span> 
						и сокращать цикл сделки до 3-5 дней, вместо 2-3 месяцев
					</p>
				</div>
				<div class="down-block__right up-block__item">
					<div class="questions-block__img">
						<img src="img/vopr.png" alt="vopr">
					</div>
					<p>
						Как 
						<span>
							запустить простейшую воронку
						</span> 
						, которая будет давать ROI хотя бы 400%					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="master" id="master">
		<div class="container">
			<h2>
				На мастер-классе мы разберём 
				<span>
					основные проблемы
				</span> 
				, которые решают автоворонки
				в современном маркетинге
			</h2>
			<div class="master__boxes d-flex">
				<div class="master__box">
					<img src="img/task.png" alt="task">
					<h3>
						Мало заявок
					</h3>
					<p class="master__box_dark">
						Клиентами становятся лишь около 2% посетителей. Остальные 98% не доверяют или уходят к конкурентам
					</p>
					<p class="master__box_light">
						Разберём как конвертировть в лиды до 60% посетителей
					</p>
				</div>
				<div class="master__box">
					<img src="img/raz.png" alt="task">
					<h3>
						Низкая конверсия в продажу
					</h3>
					<p class="master__box_dark">
						Только 20% ваших заявок перерастают в сделки
					</p>
					<p class="master__box_light">
						С помощью автоматических дожимов расскажу, как этот показатель довести до 80%
					</p>
				</div>
			</div>
			<div class="master__boxes d-flex">
				<div class="master__box master__boxes_short">
					<img src="img/money.png" alt="task">
					<h3>
						Дорогая реклама
					</h3>
					<p class="master__box_dark">
						Платный трафик стоит всё дороже, а полученная от него прибыль не оправдывает ожиданий						</p>
					<p class="master__box_light">
						Покажем технологии, как покупать трафик по 2 руб за 1 клик						</p>
				</div>
				<div class="master__box">
					<img src="img/alarm.png" alt="task">
					<h3>
						Неэффективная трата времени						
					</h3>
					<p class="master__box_dark">
						Вам приходится постоянно контролировать мелкие процессы из-за чего не выполняете ключевые действия для развития						
					</p>
					<p class="master__box_light">
						С помощью автоматизации и чат-ботов узнаете как экономит 50% вашего времени
					</p>
				</div>
			</div>
			<p class="master__text">
				В итоге ваш бизнес – 
				<span>
					ремесло
				</span> 
				, которое работает до тех пор, пока работаете вы!
				<span>
					80% клиентов приходят по сарафану
				</span>	
				, который нельзя контролировать, а если вы решите отдохнуть недельку, то и весь бизнес "отдохнет" вместе с вами!
			</p>
		</div>
	</section>
	<section class="clients" id="clients">
		<div class="container">
			<form action="#">
				<p>
					Решение – запустить прибыльную автоворонку продаж 
					<span>
						уже сегодня!
					</span> 
				</p>
				<div>
					<input type="text" name="name" placeholder="Имя">
					<input type="mail" name="mail" placeholder="E-mail">
					<input type="submit" value="зарегистрироваться">
				</div>
				<label class="myCheckbox">
					<input type="checkbox" name="test"/>
					<span></span>
					Я согласен(-на) с условиями обработки персональных данных
				</label>
			</form>
			<h2>
				<span>
					На кого
				</span>  
				расчитан мастер-класс?
			</h2>
			<div class="level d-flex">
				<div class="level__item level__bisnes">
					<img src="img/bisnes.svg" alt="предприниматель">
					<h3>
						Предприниматель
					</h3>
					<p>
						Сможете с помощью эффективного рычага увеличить прибыль в бизнесе и освободить своё время от рутинных задач
					</p>
				</div>
				<div class="level__item level__bisnes">
					<img src="img/beginner.svg" alt="новичок">
					<h3>
						Новичок
					</h3>
					<p>
						Освоите новую интересную профессию <br>Digital-маркетолога, которая  будет востребована ещё десятилятия, а также начнёте зарабатывать на этих знаниях					</p>
				</div>
				<div class="level__item level__bisnes">
					<img src="img/market.svg" alt="маркетолог">
					<h3>
						Маркетолог
					</h3>
					<p>
						Узнаете новые технологии, которые сможете сразу внедрить своим клиентом и повысить чек своих услуг минимум в 3 раза					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="steps" id="steps">
		<div class="container">
			<h2>
				В рамках мастер-класса мы разберём основные шаги, 
				<span>
					как запустить прибыльную автоворонку
				</span>  
				всего за 1 день
			</h2>
			<div class="step-lists d-flex">
				<div class="step-lists__list step-lists__list_active">
					<span>
						шаг 1
					</span>
					<div class="circle circle_active"></div>
					<p>
						Понятие автоворонки в современном маркетинге
					</p>
				</div>
				<div class="step-lists__list">
					<span>
						шаг 2
					</span>
					<div class="circle"></div>
					<p>
						Создание стратегии автоворонки					
					</p>
				</div>
				<div class="step-lists__list">
					<span>
						шаг 3
					</span>
					<div class="circle"></div>
					<p>
						Запуск успешной трафик-системы					
					</p>
				</div>
				<div class="step-lists__list">
					<span>
						шаг 4
					</span>
					<div class="circle"></div>
					<p>
						Как выбрать подрядчика для построения автоворонки		
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sliders" id="sliders">
		<div class="container">
			<div class="slider-mob">
				<div class="slider-mob__wrap d-flex">
					<div>
						<img src="img/mob.png" alt="mob">
					</div>
					<p class="slider__title">
						<span>
							Понятие автоворонки
						</span>
						в современном маркетинге
					</p>
				</div>
				<ul>
					<li>
						<p>
							узнаете, как отстроиться от конкурентов и получать в 2-3 раза больше заказов
						</p>
					</li>
					<li>
						<p>
							проработаете целевую аудиторию								
						</p>
					</li>
					<li>
						<p>
							научитесь копирайтингу в мессенджерах для построение правильных ассоциаций	
						</p>
					</li>
				</ul>
			</div>
			<div class="slider">
				<div class="slider__wrap d-flex">
					<img src="img/slide.png" alt="слайд">
					<div class="slider__block">
						<p class="slider__title">
							<span>
								Понятие автоворонки
							</span>
							в современном маркетинге
						</p>
						<ul>
							<li>
								<p>
									узнаете, как отстроиться от конкурентов и получать в 2-3 раза больше заказов
								</p>
							</li>
							<li>
								<p>
									проработаете целевую аудиторию								
								</p>
							</li>
							<li>
								<p>
									научитесь копирайтингу в мессенджерах для построение правильных ассоциаций	
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="slider__wrap d-flex">
					<img src="img/slide.png" alt="слайд">
					<div class="slider__block">
						<p class="slider__title">
							<span>
								Понятие автоворонки
							</span>
							в современном маркетинге
						</p>
						<ul>
							<li>
								<p>
									узнаете, как отстроиться от конкурентов и получать в 2-3 раза больше заказов
								</p>
							</li>
							<li>
								<p>
									проработаете целевую аудиторию								
								</p>
							</li>
							<li>
								<p>
									научитесь копирайтингу в мессенджерах для построение правильных ассоциаций	
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="slider__wrap d-flex">
					<img src="img/slide.png" alt="слайд">
					<div class="slider__block">
						<p class="slider__title">
							<span>
								Понятие автоворонки
							</span>
							в современном маркетинге
						</p>
						<ul>
							<li>
								<p>
									узнаете, как отстроиться от конкурентов и получать в 2-3 раза больше заказов
								</p>
							</li>
							<li>
								<p>
									проработаете целевую аудиторию								
								</p>
							</li>
							<li>
								<p>
									научитесь копирайтингу в мессенджерах для построение правильных ассоциаций	
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="slider__wrap d-flex">
					<img src="img/slide.png" alt="слайд">
					<div class="slider__block">
						<p class="slider__title">
							<span>
								Понятие автоворонки
							</span>
							в современном маркетинге
						</p>
						<ul>
							<li>
								<p>
									узнаете, как отстроиться от конкурентов и получать в 2-3 раза больше заказов
								</p>
							</li>
							<li>
								<p>
									проработаете целевую аудиторию								
								</p>
							</li>
							<li>
								<p>
									научитесь копирайтингу в мессенджерах для построение правильных ассоциаций	
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="who" id="who">
		<div class="container">
			<form action="#">
				<p class="who__title">
					Регистрируйтесь сейчас
				</p>
				<p class="who__text">
					Вы получите pdf-файл «3 шага для запуска воронки» и приглашение на мастер-класс
				</p>
				<div>
					<input type="text" name="name" placeholder="Имя">
					<input type="mail" name="mail" placeholder="E-mail">
					<input type="submit" value="зарегистрироваться">
				</div>
				<label class="myCheckbox">
					<input type="checkbox" name="test"/>
					<span></span>
					Я согласен(-на) с условиями обработки персональных данных
				</label>
			</form>
			<div class="master-box">
				<div class="master-box__content">
					<p class="master-box__content__title">
						Кто ведет 
						<span>
							мастер-класс
						</span> 
					</p>
					<p class="master-box__content__text">
						Меня зовут Тимур Куртбединов, основатель маркетингового агентства WayAgency.
					</p>
					<p class="master-box__content__text">
						Я с командой уже более 5 лет занимаюсь клиентским Digital маркетингом, а последнее 2 года мы сконцентрировались на автоворонках в мессенджерах, с помощью чего заработали нашим партнёрам уже более 200 000 000 рублей
					</p>
				</div>
				<div class="mob-master">
					<img src="img/mob-master.png" alt="master">
				</div>
			</div>
		</div>
	</section>
	<section class="development" id="development">
		<div class="container">
			<h2>
				Автоворонки, 
				<span>
					внедрённые партнёрам
				</span> 
				, говорят о нашей экспертности лучше любых слов
			</h2>
			<div class="slider-mini">
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
				<div class="slider-mini__block">
					<img src="img/mini.png" alt="slide">
					<div class="slider-mini__wrap">
						<h3>
							Разработка стартапа
						</h3>
						<span>
							Что сделано:
						</span>
						<p>
							Реализована воронка продаж
						</p>
						<span>
							Результат:
						</span>
						<p>
							Romi 427%
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="close" id="close">
		<div class="container">
			<h2>
				До закрытия 
				<span>
					окна <br>регистрации на мастер-класс
				</span>  
				осталось совсем мало времени
			</h2>
			<p class="close__text">
				Не упусти уникальную возможность получить опыт полученный за 2 года внедрения автоворонок и более 10 000 000 рублей рекламного бюджета
			</p>
			<button class="offer__btn">
				Бесплатно зарегистрироваться
			</button>
			<button class="offer__btn2">
				Регистрируйтесь через VK в 1 клик
			</button>
			<p class="offer__bonus">
				Бонусы:
			</p>
			<div class="offer__bonus-box d-flex">
				<p>
					Вы получите pdf-файл 
					<br>
					«3 шага для запуска воронки» и приглашение на мастер-класс
				</p>
				<p>
					Вы получите 3 авторских урока по трафику на автоворонку
				</p>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<nav>
				<ul class="footer-menu d-flex">
					<li>
						<h4>
							Компания
						</h4>
						<a href="">
							Ценности компании
						</a>
						<a href="">
							Вакансии
						</a>
						<a href="">
							Блог
						</a>
					</li>
					<li>
						<h4>
							Услуги
						</h4>
						<a href="">
							Разработка
						</a>
						<a href="">
							Автоматизация
						</a>
						<a href="">
							Упаковка и бренд
						</a>
					</li>
					<li>
						<h4>
							Партнерам
						</h4>
						<a href="">
							Партнерская программа
						</a>
						<a href="">
							Франшиза
						</a>
						<a href="">
							Договор оферта
						</a>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
		</div>
	</footer>
<!-- burger menu -->
<div class="burger-menu">
	<nav>
		<div class="close-burger">
		</div>
		<ul>
			<li>
				<a href="#video" class="burger-menu__link go">
					О мастер-классе
				</a>
			</li>
			<li>
				<a href="#questions" class="burger-menu__link go">
					Вопросы
				</a>
			</li>
			<li>
				<a href="#master" class="burger-menu__link go">
					Проблемы
				</a>
			</li>
			<li>
				<a href="#clients" class="burger-menu__link go">
					Для кого
				</a>
			</li>
			<li>
				<a href="#steps" class="burger-menu__link go">
					Шаги
				</a>
			</li>
			<li>
				<a href="#who" class="burger-menu__link go">
					Кто ведет
				</a>
			</li>
			<li>
				<a href="#development" class="burger-menu__link go">
					Кейсы
				</a>
			</li>
		</ul>
		<div class="phone burger-menu__link">
			<a href="telto:88003503237">
				8 800 
				<span>
					350 32 37
				</span> 
			</a>
			<a href="#" class="phone__order">
				Заказать обратный звонок
			</a>
		</div>
	</nav>
</div>
<div style="display: none;">
	    <div class="box-modal" id="exampleModal">
	        <!-- <div class="box-modal_close arcticmodal-close">
	        	закрыть
	        </div> -->
	        <form action="success.php" class="js-form popup-form" id="popupResult">
	        	<p>
	        		Заказать бесплатный звонок!
	        	</p>
	        	<input type="text" name="name" required placeholder="Введите имя*"  class="form__field">
				<input type="text" name="tel" required placeholder="Введите телефон*"  class="form__field">
				<button class="btn__red__bottom close-modal font-bold" data-submit>Перезвоните мне</button>
				<span>
					Ваши данные в безопасности
				</span>
	        </form>
		</div>
	</div>
	<!-- pop-up window finish -->
	<!-- Индикация процесса отправки формы -->
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	<!-- Сообщение "спасибо" после отправки формы -->
	<div id="overlay">
		<div id="thx">
			<img src="img/yes.png" alt="success">
			<p>Спасибо!</p>
			<p>Вам скоро перезвонят!</p>
		</div>
   	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Валидатор для проверки формы на заполненность  -->
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="js/jquery.arcticmodal-0.3.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>